# Tells eclipse editor that we have a custom config
custom = true

nxj.home=${env.NXJ_HOME}

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir=build
project.name = edu.nju.ics.miss.bottom

classes.dir=${build.dir}/classes
classes.jar = ${build.dir}/${project.name}.jar
docs.dir=${build.dir}/docs

resource.dir = ${source.dir}
resource.include = 
resource.exclude = **

test.main.class=edu.nju.ics.miss.bottom.test.Test
test.output.basename=test

test.output.nxj=${build.dir}/${test.output.basename}.nxj
test.output.nxd=${build.dir}/${test.output.basename}.nxd

test.remote.address=root:@192.168.9.31:/hsun/